# Safekiddo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safekiddo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safekiddo/: App.kt
app/src/main/java/com/example/safekiddo/di/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt  SessionComponent.kt  SessionSocope.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/example/safekiddo/di/module/: ActivitiesModule.kt  AppModule.kt  DomainToolsModule.kt  MainActivityModule.kt  SessionModule.kt  SessionProviderModule.kt
app/src/main/java/com/example/safekiddo/model/: PhoneData.kt  PhoneDetails.kt
app/src/main/java/com/example/safekiddo/repository/local/: PhoneDatabase.kt
app/src/main/java/com/example/safekiddo/repository/local/dao/: PhoneDao.kt
app/src/main/java/com/example/safekiddo/repository/remote/: Api.kt
app/src/main/java/com/example/safekiddo/ui/: MainActivity.kt  MainActivityViewModel.kt  PhonesAdapter.kt  RecyclerViewExtenstion.kt
app/src/main/java/com/example/safekiddo/ui/DetailsActivity/: DetailsActivity.kt
app/src/main/java/com/example/safekiddo/ui/detailsActivity/: DetailsActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_phone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/safekiddo/: ExampleUnitTest.kt
app/src/test/java/com/example/safekiddo/ui/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
